{
    "name": "front_compapi",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.1.3",
        "@material-ui/icons": "^4.2.1",
        "axios": "^0.19.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.2",
        "prettier": "^1.18.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.0.1"
    },
    "devDependencies": {
        "@babel/cli": "7.4.4",
        "@babel/plugin-proposal-class-properties": "7.4.4",
        "@babel/preset-env": "7.4.5",
        "@babel/preset-react": "7.0.0",
        "eslint-config-prettier": "4.3.0",
        "eslint-plugin-prettier": "3.1.0",
        "prettier": "1.18.2",
        "eslint-plugin-react": "7.13.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
